dev vpn
dev-type tap
#tun-mtu 1400
proto tcp
port 1190

tls-server
ca ca/certs/ca.crt
cert ca/certs/%%HOSTNAME%%.crt
key ca/private/%%HOSTNAME%%.key
dh ca/openssl/dh1024.pem

server 192.168.32.0 255.255.255.0

#push "route 192.168.30.0 255.255.255.0"
#push "dhcp-option WINS 192.168.30.1"
#push "dhcp-option DNS 192.168.30.1"
#push "dhcp-option DOMAIN mycompany.intra"

keepalive 10 60
status-version 1
status /var/log/eesyvpn-status.log 30
log /var/log/eesyvpn.log

cipher AES-256-CBC
comp-lzo
max-clients 100
crl-verify ca/crl/crl.pem
user nobody
group nogroup
persist-key
persist-tun
verb 3

client-config-dir eesyvpn-ccd
